.
в”њв”Ђв”Ђ book
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-linear-programming.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02-linear-programming.qmd
в”‚В В  в”њв”Ђв”Ђ index_files
в”‚В В  в”‚В В  в””в”Ђв”Ђ libs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-138a6193a3bd40baf1e627da441a4734.min.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.woff
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ bootstrap.min.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ clipboard.min.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ quarto-html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tabsets
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ tabsets.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ anchor.min.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ popper.min.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quarto-syntax-highlighting-845c23b38eaddc0f92fda52bfe77a8c8.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quarto.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tippy.css
в”‚В В  в”‚В В          в””в”Ђв”Ђ tippy.umd.min.js
в”‚В В  в”њв”Ђв”Ђ _quarto.yml
в”‚В В  в”њв”Ђв”Ђ index.qmd
в”‚В В  в””в”Ђв”Ђ intro.qmd
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ raw
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ images
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

15 directories, 21 files
