.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .quarto
в”‚В В  в”њв”Ђв”Ђ _freeze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-introduction
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-linear-programming
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-network-optimization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-integer-programming
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 05-nonlinear-optimization
в”‚В В  в”‚В В  в””в”Ђв”Ђ site_libs
в”‚В В  в”‚В В      в””в”Ђв”Ђ clipboard
в”‚В В  в”њв”Ђв”Ђ cites
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.json
в”‚В В  в”њв”Ђв”Ђ idx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-introduction.qmd.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-linear-programming.qmd.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-network-optimization.qmd.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-integer-programming.qmd.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 05-nonlinear-optimization.qmd.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.qmd.json
в”‚В В  в”њв”Ђв”Ђ preview
в”‚В В  в”њв”Ђв”Ђ project-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deno-kv-file
в”‚В В  в”‚В В  в””в”Ђв”Ђ efb0c620c38ca7c31075f463c90f647b
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp6dae02f9c0429d9b
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp7147a0fff3033f02
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp7f35f188a803725f
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp817494ef86030e9e
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp857f3e1f07353cba
в”‚В В  в”њв”Ђв”Ђ quarto-session-temp8afb4935bd8e2446
в”‚В В  в”њв”Ђв”Ђ quarto-session-tempcdb0fbbb4f880f9a
в”‚В В  в””в”Ђв”Ђ xref
в”‚В В      в”њв”Ђв”Ђ 05a55c74
в”‚В В      в”њв”Ђв”Ђ 0862e2c8
в”‚В В      в”њв”Ђв”Ђ 11b61232
в”‚В В      в”њв”Ђв”Ђ 23a389e6
в”‚В В      в”њв”Ђв”Ђ 362af541
в”‚В В      в”њв”Ђв”Ђ 4259cb2c
в”‚В В      в”њв”Ђв”Ђ 4ec5c282
в”‚В В      в”њв”Ђв”Ђ 54a0ba5c
в”‚В В      в”њв”Ђв”Ђ 562c91f5
в”‚В В      в”њв”Ђв”Ђ 8c8cb4df
в”‚В В      в”њв”Ђв”Ђ 928f1a41
в”‚В В      в”њв”Ђв”Ђ INDEX
в”‚В В      в”њв”Ђв”Ђ a2e35725
в”‚В В      в”њв”Ђв”Ђ ad16cedb
в”‚В В      в”њв”Ђв”Ђ bf07a1a4
в”‚В В      в””в”Ђв”Ђ e06e5ce4
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.qmd
в”њв”Ђв”Ђ _quarto.yml
в”њв”Ђв”Ђ book
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .quarto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cites
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.qmd.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c44321c6e285a7352dc006e5e7851b1e
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deno-kv-file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deno-kv-file-shm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deno-kv-file-wal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ea923d2918fa5ac1356929d4c5346f29
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ efb0c620c38ca7c31075f463c90f647b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-session-temp1cab2c5c033cb8d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-session-temp3c3ab586c68d6bc4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-session-temp415af44deeca1aa3
в”‚В В  в”‚В В  в””в”Ђв”Ђ xref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 53883c65
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8d763be3
в”‚В В  в”‚В В      в””в”Ђв”Ђ INDEX
в”‚В В  в”њв”Ђв”Ђ 01-introduction.qmd
в”‚В В  в”њв”Ђв”Ђ 02-linear-programming.qmd
в”‚В В  в”њв”Ђв”Ђ 03-network-optimization.qmd
в”‚В В  в”њв”Ђв”Ђ 04-integer-programming.qmd
в”‚В В  в”њв”Ђв”Ђ 05-nonlinear-optimization.qmd
в”‚В В  в”њв”Ђв”Ђ 06-stochastic-optimization.qmd
в”‚В В  в”њв”Ђв”Ђ 07-supervised-learning.qmd
в”‚В В  в”њв”Ђв”Ђ 08-unsupervised-learning.qmd
в”‚В В  в”њв”Ђв”Ђ 09-reinforcement-learning.qmd
в”‚В В  в”њв”Ђв”Ђ 10-hybrid-or-ml.qmd
в”‚В В  в”њв”Ђв”Ђ 11-case-studies.qmd
в”‚В В  в”њв”Ђв”Ђ _quarto.yml
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-foundations.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02-linear-programming.qmd
в”‚В В  в”њв”Ђв”Ђ example.qmd
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ code
в”њв”Ђв”Ђ examples
в”њв”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 07-reinforcement-learning.ipynb
в”‚В В  в””в”Ђв”Ђ README.ipynb
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ references.bib
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ styles
в”њв”Ђв”Ђ test_all_chapters.py
в””в”Ђв”Ђ tree.txt

39 directories, 65 files
